/* Light version */
@font-face {
    font-family: 'BDOGrotesk';
    src: url('fonts/BDOGrotesk-Light.otf') format('opentype');
    font-weight: 300; /* Light weight */
    font-style: normal;
}

/* Bold version */
@font-face {
    font-family: 'BDOGrotesk';
    src: url('fonts/BDOGrotesk-Bold.otf') format('opentype');
    font-weight: 700; /* Bold weight */
    font-style: normal;
}

@font-face {
    font-family: 'BDOGrotesk';
    src: url('fonts/BDOGrotesk-Medium.otf') format('opentype');
    font-weight: 500; /* Bold weight */
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




@media (min-width: 1024px){

    body {
    font-family: 'BDOGrotesk';
    font-weight: 300;
    display: flex;
    height: 100vh;
    background-color: #151515;
    }


    /* Vertical Header */
    .vertical-header {
        width: 20%;
        height: 100vh;
        background-color: #111111;
        color: #dedcdc;
        position: fixed;
        padding-top: 6%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center; /* Centers child elements horizontally */
        padding-top: 75px; 
    }

    /* Profile Section */
    .profile {
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
    }

    .profile-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto 5px auto; /* Centered with space below */
    }

    .name {
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 2px;
        position: relative;
    }


    .left-align-container {
        width: fit-content; /* Shrink to content width */
        margin: 0 auto; 
        padding-left: 0; /* Remove default padding */
        text-align: left; /* Left-align contents */
        padding-right: 65px;
    }

    .info-line  {
        font-size: 0.9rem;
        white-space: nowrap; /* Prevent line breaks */
    }

    .info-line i {
        text-align: center;
        margin-left: 5px;
    }


    .menu ul {
        padding-top: 65px;
        list-style: none;
        width: fit-content;
        padding-left: 0;
         /* Shrink-to-fit content width */
    }

    .menu a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #dedcdc; 
        width: 100%; /* Full width for text alignment */
        font-size: 1.1rem;
    }

    .menu i {
        width: 24px; /* Fixed icon width */
        text-align: center;
        margin-right: 12px;
        /* Icons will now be left-aligned within the centered menu */
    }

    .menu li {
        margin: 50px 0;
    }


    .menu a:hover {
        text-decoration: underline;
        text-underline-offset: 3px; /* Space between text and underline */
    }

    /* Main Content */
    .content {
        width: 80%;
        margin-left: 20%;
        min-height: 100vh; 
        overflow-y: auto;
        padding-top: 4%;
        color: #dedcdc;
        position: relative;
        z-index: 1; 
        padding-left: 5%;
        padding-right: 5%;
    }

    .topDiv{
        display: flex; 
        border-width: 1px;
        width: 100%;  
        margin-bottom: 5%;
    }

    .title{
        font-weight: 300;
        font-size: clamp(1.5rem, 2vw, 3rem);
        animation: fade-up 1s; 
    }

    .CalltoAction{
        font-weight: 300;
        font-size: clamp(0.4rem, 1vw, 3rem);
        animation: fade-up 1s; 
        color: #5297ffcc; 
        text-decoration: none;
        align-self: flex-end; 
        margin-left: auto; 
    }


    .fading-sphere {
        position: absolute;
        width: 55vw; /* Adjust size to cover about 30% of viewport */
        height: 55vw;
        border-radius: 50%;
        background: radial-gradient(
            circle at center,
            #1975ffcc 0%,
            #151515 70%
        );
        /* Center the sphere */
        top: 80%;
        left: 40%;
        transform: translate(-50%, -50%);
        z-index: -1; 
        animation: fade-in 1.5s; 
    }

    

    .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, minmax(0, 1fr));
        gap: 1.5rem;
        width: 100%;
        max-width: 100vw;  
        aspect-ratio: 20 / 15;
        grid-template-areas: 
        "box-1 box-3 box-5 box-5"
        "box-2 box-4 box-5 box-5"
        "box-6 box-6 box-7 box-7"
        "box-6 box-6 box-7 box-7";

        grid-auto-rows: 1fr;

        margin-bottom: 10%;

    }


    .box{
        background-color: #111111;
        border-color: #7d7d7d;
        border-style: solid;
        border-width: 1px;
        border-radius: 15px;
        text-align: center;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .box5{
        background-color: #111111;
        border-color: #7d7d7d;
        border-style: solid;
        border-width: 1px;
        border-radius: 15px;
        text-align: left;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        padding-left: 5%;
        height: 100%;
    }

    .box6{
        background-color: #111111;
        border-color: #7d7d7d;
        border-style: solid;
        border-width: 1px;
        border-radius: 15px;
        text-align: center;
        display: flex; 
        flex-direction: column;
        padding-left: 5%;
        height: 100%;
    }


    .box7{
        background-color: #111111;
        border-radius: 15px;
        border-color: #7d7d7d;
        border-style: solid;
        border-width: 1px;
        text-align: left;
        display: flex; 
        flex-direction: column;
        padding-left: 5%;
        height: 100%;
    }

    .BoxHeading1{
        font-weight: 500;
        font-size: clamp(1rem, 1.9vw, 3rem);
        animation: fade-up 1s; 
    }
    .BoxHeading2{
        font-weight: 500;
        font-size: clamp(1.5rem, 3vw, 3rem);
        animation: fade-up 1s; 
    }
    .BoxHeading3{
        font-weight: 500;
        font-size: clamp(0.8rem, 1.5vw, 5rem);
        animation: fade-up 1s; 
        margin-bottom: 4%;
        
    }
    .BoxHeading4{
        font-weight: 500;
        font-size: clamp(0.8rem, 1.35vw, 5rem);
        margin-bottom: 3%;
        animation: fade-up 1s; 
        margin-top: 5%;
    }

    .BoxHeading5{
        font-weight: 300;
        font-size: clamp(1rem, 2vw, 5rem);
        animation: fade-up 1s; 
        margin-bottom: 4%;
    }

    .BoxHeading6{
        font-weight: 300;
        font-size: clamp(1rem, 1.7vw, 5rem);
        animation: fade-up 1s; 
        margin-bottom: 1%;
        margin-top: 3%;
    }

    .BoxHeading7{
        font-weight: 300;
        font-size: clamp(1rem, 1.7vw, 5rem);
        animation: fade-up 1s; 
        margin-bottom: 1%;
        margin-top: 3%;
    }

    .BoxInfoLine2{
        color: #7d7d7d; 
        animation: fade-up 1s; 
        font-size: clamp(0.9rem, 1.5vw, 5rem);
    }
    .BoxInfoLine3{
        color: #7d7d7d; 
        animation: fade-up 1s; 
        font-size: clamp(0.4rem, 1vw, 5rem);
    }
    .BoxInfoLine4{
        color: #7d7d7d; 
        animation: fade-up 1s; 
        font-size: clamp(0.4rem, 0.8vw, 5rem);
        padding-left: 3%;
        padding-right: 3%; 
    }

    .AboutInfo{
        color: #7d7d7d; 
        animation: fade-up 1s;
        font-size: clamp(0.4rem, 1vw, 1.5rem);
        margin-bottom: 4%;
        padding-right: 5%;
    }

    .menu a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .AboutCall{
        color: #5297ffcc; 
        animation: fade-up 1s; 
        text-decoration: none;
        font-weight: 300;
        font-size: clamp(0.4rem, 1vw, 3rem);

    }

    .report{
        padding-right: 5%;
        padding-bottom: 5%;
        padding-top: 2%;
        max-height: 80%;    
        animation: fade-up 1s; 
    }
}


@media (max-width: 767px){
    
    body {
        font-family: 'BDOGrotesk', sans-serif;
        font-weight: 300;
        background-color: #151515;
        color: #dedcdc;
        min-height: 100vh;
    }

    .vertical-header {
        display: blocK; 
        background-color: #111111;
        color: #dedcdc;
        padding-top: 6%;
        margin-bottom: 10%;
    }

    .profile-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto 5px auto; /* Centered with space below */
    }

    .name{
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 2px;
        position: relative;
        width: 100%;
    }

    .menu ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "box-1 box-2"
            "box-3 box-4";
            gap: 20px;
            margin: 30px 0;
            list-style: none;
            padding-bottom: 10%;
        }

    .menu a {
            justify-content: center;
            text-decoration: none;
            color: #dedcdc;
            text-align: center;
    }

    .topDiv{
        display: flex; 
        border-width: 1px;
        width: 100%;  
        padding-right: 2%; 
        padding-left: 2%;
        margin-bottom: 5%;
    }

    .title{
        font-weight: 300;
        font-size: clamp(1rem, 1vw, 3rem);
        animation: fade-up 1s; 
        
    }

    .CalltoAction{
        font-weight: 300;
        font-size: clamp(0.4rem, 3vw, 3rem);
        animation: fade-up 1s; 
        color: #5297ffcc; 
        text-decoration: none;
        align-self: flex-end; 
        margin-left: auto; 
    }

    .box{
        background-color: #111111;
        border-color: #7d7d7d;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        text-align: center;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .box5{
        background-color: #111111;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        text-align: left;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        padding-left: 5%;
        height: 100%;
    }

    .box6{
        background-color: #111111;
        border-color: #7d7d7d;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        text-align: center;
        display: flex; 
        flex-direction: column;
        padding-left: 5%;
        height: 100%;
    }


    .box7{
        background-color: #111111;
        border-radius: 10px;
        border-color: #7d7d7d;
        border-style: solid;
        border-width: 1px;
        text-align: left;
        display: flex; 
        flex-direction: column;
        padding-left: 5%;
        height: 100%;
    }


    .grid-container{
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15vh 15vh 15vh 15vh 15vh 15vh 15vh 15vh;
        gap: 1.5em; 
        grid-template-areas: 
        "box-1 box-2"
        "box-3 box-4"
        "box-5 box-5"
        "box-5 box-5"
        "box-6 box-6"
        "box-6 box-6"
        "box-7 box-7"
        "box-7 box-7";
        padding-bottom: 100px;
        padding-left: 2%; 
        padding-right: 2%; 

    }


    .BoxHeading1{
        font-weight: 500;
        font-size: clamp(1.5rem, 2.3vw, 3rem);
        animation: fade-up 1s; 
    }
    .BoxHeading2{
        font-weight: 500;
        font-size: clamp(1.5rem, 5vw, 3rem);
        animation: fade-up 1s; 
    }
    .BoxHeading3{
        font-weight: 500;
        font-size: clamp(1rem, 1.7vw, 5rem);
        animation: fade-up 1s; 
        
    }
    .BoxHeading4{
        font-weight: 500;
        font-size: clamp(0.5rem, 1.7vw, 5rem);
        margin-bottom: 25px;
        animation: fade-up 1s; 
    }

    .BoxHeading5{
        font-weight: 300;
        font-size: clamp(1rem, 1.7vw, 5rem);
        animation: fade-up 1s; 
        margin-bottom: 4%;
    }

    .BoxHeading6{
        font-weight: 300;
        font-size: clamp(1rem, 1.7vw, 5rem);
        animation: fade-up 1s; 
        margin-bottom: 1%;
        margin-top: 3%;
    }

    .BoxHeading7{
        font-weight: 300;
        font-size: clamp(1rem, 1.7vw, 5rem);
        animation: fade-up 1s; 
        margin-bottom: 1%;
        margin-top: 3%;
    }

    .BoxInfoLine{
        color: #7d7d7d; 
        animation: fade-up 1s; 
    }

    .AboutInfo{
        color: #7d7d7d; 
        animation: fade-up 1s;
        margin-bottom: 4%;
        padding-right: 5%;
    }

    .menu a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .AboutCall{
        color: #5297ffcc; 
        animation: fade-up 1s; 
        text-decoration: none;
        font-weight: 300;
        font-size: clamp(0.4rem, 1vw, 3rem);

    }

    .report{
        padding-right: 5%;
        padding-bottom: 5%;
        padding-top: 2%;
        max-height: 80%;
        animation: fade-up 1s; 
    }

}


@keyframes fade-up{
    0%{
        opacity: 0; 
        transform: translateY(20px);
    }

    100%{
        opacity: 1; 
        transform: translateY(0px);
    }
}


@keyframes fade-in{
    0%{
        opacity: 0; 
    }

    100%{
        opacity: 1; 
    }
}

