/* Light version */
@font-face {
    font-family: 'BDOGrotesk';
    src: url('../fonts/BDOGrotesk-Light.otf') format('opentype');
    font-weight: 300; /* Light weight */
    font-style: normal;
}

/* Bold version */
@font-face {
    font-family: 'BDOGrotesk';
    src: url('../fonts/BDOGrotesk-Bold.otf') format('opentype');
    font-weight: 700; /* Bold weight */
    font-style: normal;
}

@font-face {
    font-family: 'BDOGrotesk';
    src: url('../fonts/BDOGrotesk-Medium.otf') format('opentype');
    font-weight: 500; /* Bold weight */
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media (min-width: 1024px){
    body {
        font-family: 'BDOGrotesk';
        font-weight: 300;
        display: flex;
        height: 100vh;
        background-color: #151515;
    }

    /* Vertical Header */
    .vertical-header {
        width: 20%;
        height: 100vh;
        background-color: #111111;
        color: #dedcdc;
        position: fixed;
        padding-top: 6%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center; /* Centers child elements horizontally */
        padding-top: 75px; 
    }

    /* Profile Section */
    .profile {
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
    }

    .profile-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto 5px auto; /* Centered with space below */
    }

    .name {
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 2px;
        position: relative;
        width: 100%;
    }

    .left-align-container {
        width: fit-content; /* Shrink to content width */
        margin: 0 auto; 
        padding-left: 0; /* Remove default padding */
        text-align: left; /* Left-align contents */
        padding-right: 65px;
    }

    .info-line {
        font-size: 0.9rem;
        white-space: nowrap; /* Prevent line breaks */
    }

    .info-line i {
        text-align: center;
        margin-left: 5px;
        /* Icons will now be left-aligned within the centered menu */
    }


    .menu ul {
        padding-top: 65px;
        list-style: none;
        padding-left: 0;
        width: fit-content; /* Shrink-to-fit content width */
    }

    .menu a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #dedcdc; 
        width: 100%; /* Full width for text alignment */
        font-size: 1.1rem;
    }

    .menu i {
        width: 24px; /* Fixed icon width */
        text-align: center;
        margin-right: 12px;
        /* Icons will now be left-aligned within the centered menu */
    }

    .menu li {
        margin: 50px 0;
    }


    .menu a:hover {
        text-decoration: underline;
        text-underline-offset: 3px; /* Space between text and underline */
    }

    /* Main Content */
    .content {
        width: 80%;
        margin-left: 20%;
        min-height: 100vh; 
        overflow-y: auto;
        padding-top: 4%;
        color: #dedcdc;
        position: relative;
        z-index: 1; 
        padding-left: 2%;
        padding-right: 2%;
    }

    .title{
        font-weight: 300;
        font-size: clamp(1.5rem, 2vw, 3rem);
        animation: fade-up 1s; 
        padding-bottom: 4%;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(0, 1fr));
        gap: 1.5rem;
        width: 100%;
        max-width: 100vw;  
        aspect-ratio: 13 / 12;
        grid-template-areas: 
        "box-1 box-2"
        "box-3 box-4";
        grid-auto-rows: 1fr;
    }


    .box{
        background-color: #1b1b1b;
        border-color: #1f1f1f;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        height: 100%;
        display: flex;
        flex-direction: column; /* stack children vertically */
        justify-content: space-between;
    }


    .CrimeReport{
        max-height: 100%;
        max-width: 100%;
        border-radius: 10px 10px 0 0; 
        margin-bottom: 10%;
    }

    .bottom-content{
        padding-bottom: 4%;
    }
    
    
    .Buttons1{
        margin-left: 5%;
    }

    .SkillButton{
        border: 2px solid #2b2b2b;
        background-color: transparent;
        color: #7d7d7d;
        padding: 1.2% 2% 1.2% 2%;
        border-radius: 4px;
        margin-right: 2%;
        margin-bottom: 1%;
        animation: fade-left 1s; 
    }

    .BoxHeading1{
        color: #dedcdc; 
        font-weight: 300;
        font-size: clamp(1.5rem, 1.8vw, 3rem);
        animation: fade-up 1s; 
        margin-left: 5%;
        text-decoration: none;
    }

    .box i{
        padding-left: 2%;
        font-size: 1rem;
    }
}


@media (max-width: 767px){
    
    body {
        font-family: 'BDOGrotesk', sans-serif;
        font-weight: 300;
        background-color: #151515;
        color: #dedcdc;
        min-height: 100vh;
    }

    .vertical-header {
        display: blocK; 
        background-color: #1b1b1b;
        color: #dedcdc;
        padding-top: 6%;
        margin-bottom: 10%;
    }

    .profile-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto 5px auto; /* Centered with space below */
        animation: fade-up 1s; 
    }

    .name{
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 2px;
        position: relative;
        width: 100%;
        animation: fade-up 1s; 
    }

    .info-line{
        animation: fade-up 1s; 
        text-align: center;
    }

    .menu{
        margin-top: 5%;
        animation: fade-up 1s; 
        padding-bottom: min(3%, 5px);
    }
    
    .menu ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px 30px;
        grid-template-areas: 
        "box-1 box-2"
        "box-3 box-4";
        gap: 10px;
        margin: auto; 
        justify-content: center;
        list-style: none;
        margin-bottom: 3%;
        width: 80%;
    }

    .menu a {
        display: flex;
        align-items: left;
        justify-content: center;
        text-decoration: none;
        color: #dedcdc;
        font-size: 1rem;
        background-color: #1f1f1f;
        border-color: #7d7d7d;
        border-style: solid;
        border-width: 1px;
        border-radius: 7px;
    }

    .menu i {
        width: 24px; /* Fixed icon width */
        text-align: left;
        margin-right: 12px;
        /* Icons will now be left-aligned within the centered menu */
    }

    .content{
        padding-left: 4%;
        padding-right: 4%;
    }


    .title{
        font-weight: 300;
        font-size: clamp(0.6rem, 8vw, 3rem);
        animation: fade-up 1s; 
        margin-bottom: 9%;
        margin-left: 2%;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, minmax(0, 1fr));
        gap: 1.5rem;
        width: 100%;
        max-width: 100vw;  
        aspect-ratio: 0.25;
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-3"
        "box-4";
        grid-auto-rows: 1fr;
    }


    .box{
        background-color: #1b1b1b;
        border-color: #1f1f1f;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        height: 100%;
        display: flex;
        flex-direction: column; /* stack children vertically */
        justify-content: space-between;
    }

    .CrimeReport{
        max-height: 100%;
        max-width: 100%;
        border-radius: 10px 10px 0 0; 
        margin-bottom: 10%;
    }

    .bottom-content{
        padding-bottom: 4%;
    }

    .Buttons1{
        margin-left: 5%;
    }

    .SkillButton{
        border: 2px solid #2b2b2b;
        background-color: transparent;
        color: #7d7d7d;
        padding: 1.2% 2% 1.2% 2%;
        border-radius: 4px;
        margin-right: 2%;
        margin-bottom: 1%;
        animation: fade-left 1s; 
    }

    .BoxHeading1{
        color: #dedcdc; 
        font-weight: 300;
        font-size: clamp(1.5rem, 1.8vw, 3rem);
        animation: fade-up 1s; 
        margin-left: 5%;
        text-decoration: none;
    }

    .box i{
        padding-left: 2%;
        font-size: 1rem;
    }

}


@keyframes fade-up{
    0%{
        opacity: 0; 
        transform: translateY(20px);
    }

    100%{
        opacity: 1; 
        transform: translateY(0px);
    }
}

@keyframes fade-left{
    0%{
        opacity: 0; 
        transform: translateX(-20px);
    }

    100%{
        opacity: 1; 
        transform: translateX(0px);
    }
}


@keyframes fade-in{
    0%{
        opacity: 0; 
    }

    100%{
        opacity: 1; 
    }
}